#
#Wed Sep 13 13:59:18 IST 2017
task-tag-projects-already-scanned=JavaProject,myJsp,DRS,SpringMvc,Servers,RemoteSystemsTempFiles,MyRestfulWeb,RESTFulWS,SpringAop,HibernateProject,SpringSecurityHelloWorldExample,SpringRestfulWS
