#
#Tue Sep 19 14:59:29 IST 2017
task-tag-projects-already-scanned=JavaProject,myJsp,DRS,SpringMvc,Servers,RemoteSystemsTempFiles,MyRestfulWeb,RESTFulWS,SpringAop,testTomcat,HibernateProject,SpringSecurityHelloWorldExample,SpringRestfulWS
